Table groups {
  _id UUID [primary key]
  _name TEXT
}

Table users {
  _id UUID [primary key]
  _name TEXT
  _email TEXT
  _apple_device_token TEXT
  _password_hash TEXT
  _group_id UUID
  _is_admin BOOLEAN
}

Table tasks {
  _id UUID [primary key]
  _title TEXT
  _notes TEXT
  _deadline TIMESTAMP
  _interaction_style TEXT
  _presence_preference TEXT
  _primary_doer_user_id UUID
  _is_completed BOOLEAN
  _group_id UUID
}

Table calendar_entries {
  _id UUID [primary key]
  _user_id UUID
  _title TEXT
  _notes TEXT
  _date DATE
  _start_time TIME
  _end_time TIME
  _task_id UUID
}

Table period_info {
  _group_id UUID [primary key]
  _average_cycle_length INTEGER
  _active_period_start_date DATE
  _predicted_next_period_date DATE
}

Table period_entries {
  _id UUID [primary key]
  _group_id UUID
  _start_date DATE
  _end_date DATE
  _notes TEXT
  _is_ended BOOLEAN
}

Table product_infos {
  _id UUID [primary key]
  _name TEXT
  _category_id UUID
  _reminder_enabled BOOLEAN
  _days_per_quantity FLOAT
  _quantity_unit_size TEXT
}

Table product_categories {
  _id UUID [primary key]
  _name TEXT
}

Table product_status {
  _id UUID [primary key]
  _name TEXT
}

Table products {
  _id UUID [primary key]
  _product_info_id UUID
  _quantity FLOAT
  _started_using_date DATE
  _product_completed_date DATE
  _price FLOAT
  _status_id UUID
  _order_id UUID
}

Table orders {
  _id UUID [primary key]
  _product_id UUID
  _ordered_date DATE
  _expected_delivery_date DATE
  _received_date DATE
}

FK users._group_id -> groups._id
FK tasks._group_id -> groups._id
FK tasks._primary_doer_user_id -> users._id
FK tasks._calendar_entry_id -> calendar_entries._id
FK calendar_entries._user_id -> users._id
FK calendar_entries._task_id -> tasks._id
FK period_info._group_id -> groups._id
FK period_entries._group_id -> groups._id
FK product_infos._category_id -> product_categories._id
FK products._product_info_id -> product_infos._id
FK products._status_id -> product_status._id
FK products._order_id -> orders._id
FK orders._product_id -> products._id