Table groups {
  id UUID [primary key]
  name TEXT
}

Table users {
  id UUID [primary key]
  name TEXT
  email TEXT
  apple_device_token TEXT
  password_hash TEXT HIDDEN
  group_id UUID
  is_admin BOOLEAN
}

Table tasks {
  id UUID [primary key]
  title TEXT
  notes TEXT
  deadline TIMESTAMP
  interaction_style TEXT
  primary_doer_user_id UUID
  other_users_presence_necessary BOOLEAN
  is_completed BOOLEAN
  group_id UUID
}

Table calendar_entries {
  id UUID [primary key]
  user_id UUID
  group_id UUID
  title TEXT
  notes TEXT
  date DATE
  start_time TIME
  end_time TIME
  task_id UUID
}

Table period_infos {
  id UUID [primary key]
  average_cycle_length INTEGER
  average_period_duration INTEGER
  active_period_start_date DATE
  predicted_next_period_date DATE
}

Table period_entries {
  id UUID [primary key]
  period_info_id UUID
  start_date DATE
  end_date DATE
  notes TEXT
  is_ended BOOLEAN
}

Table period_symptoms {
  id UUID [primary key]
  period_entry_id UUID
  symptom_id UUID
}

Table symptoms {
  id UUID [primary key]
  name TEXT
}

Table product_infos {
  id UUID [primary key]
  group_id UUID
  name TEXT
  category_id UUID
  reminder_enabled BOOLEAN
  days_per_quantity FLOAT
  quantity_unit_size TEXT
}

Table product_categories {
  id UUID [primary key]
  name TEXT
}

Table product_status {
  id UUID [primary key]
  name TEXT
}

Table products {
  id UUID [primary key]
  product_info_id UUID
  quantity FLOAT
  started_using_date DATE
  product_completed_date DATE
  price FLOAT
  status_id UUID
}

Table orders {
  id UUID [primary key]
  ordered_date DATE
  expected_delivery_date DATE
  received_date DATE
  product_id UUID
}

FK users.group_id as group -> groups.id as users [many_to_one] [refer_right]
FK tasks.group_id as group -> groups.id as tasks [many_to_one] [refer_right]
FK tasks.primary_doer_user_id as primaryDoer -> users.id as tasks [many_to_one] [refer_right]
FK calendar_entries.user_id as user -> users.id as calendarEntries [many_to_one] [refer_right]
FK calendar_entries.group_id as group -> groups.id as calendarEntries [many_to_one] [refer_right]
FK calendar_entries.task_id as task -> tasks.id as calendarEntry [one_to_one] [refer_right]
FK period_infos.id as group -> groups.id as periodInfo [one_to_one] [refer_right]
FK period_entries.period_info_id as periodInfo -> period_infos.id as periodEntries [many_to_one] [refer_right]
FK product_infos.group_id as group -> groups.id as productInfos [many_to_one] [refer_right]
FK product_infos.category_id as category -> product_categories.id as productInfos [many_to_one] [refer_right]
FK products.product_info_id as productInfo -> product_infos.id as products [many_to_one] [refer_right]
FK products.status_id as status -> product_status.id as products [many_to_one] [refer_right]
FK orders.product_id as product -> products.id as order [one_to_one] [refer_right]
FK period_symptoms.period_entry_id as periodEntry -> period_entries.id as symptoms [many_to_one] [refer_right]
FK period_symptoms.symptom_id as symptom -> symptoms.id as periodSymptoms [many_to_one] [refer_left]