message NetworkMessage(1) {
    MessageType msgType;
    string topic;
}

message Request(2) extends NetworkMessage {
    int id;
    string reqGeneratedIp;
    string reqGeneratedPort;
}

message Reply(3) extends NetworkMessage {
    int id;
    Request request;
}

message TestRequest(4) extends Request {
    string message;
    string user;
    int age;
}

message TestReply(5) extends Reply {
    string response;
    int responseTest;
}

message YoutubeVideoSnapshotRequest(6) extends Request {

}

message YoutubeVideo(8) extends NetworkMessage {
    string videoId;
    string title;
    string thumbnail;
    string thumbnailMedium;
    string thumbnailHigh;
    string thumbnailStandard;
    string thumbnailMaxres;
}

message YoutubeVideoSnapshotResponse(7) extends Reply {
    list<YoutubeVideo> videos;
    map<string,YoutubeVideo> mapVideos;
}